% Created 2018-06-03 Dom 23:07
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Renato Reis Leme\thanks{reis.leme@ufrgs.br}}
\date{\textit{<2018-06-03 Dom>}}
\title{README}
\hypersetup{
 pdfauthor={Renato Reis Leme},
 pdftitle={README},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 24.5.1 (Org mode 9.1.13)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents



\section{10th Wittgenstein's Summer School}
\label{sec:org795f86e}
\section{Reading list}
\label{sec:orge468a39}
\subsection{{\bfseries\sffamily TODO} Brown Book}
\label{sec:orgf252e60}
\subsubsection{Sections 33-43.\hfill{}\textsc{BB}}
\label{sec:orge770526}
\begin{itemize}
\item Files
\begin{description}
\item[{BB §§ 33 -- 43}] \begin{center}
\includegraphics[width=.9\linewidth]{readings/BB33-43.pdf}
\end{center}
\end{description}
\end{itemize}
\subsection{{\bfseries\sffamily TODO} Philosophical Investigations}
\label{sec:org0aa0e52}
\subsubsection{143-154, also especially 179-202.\hfill{}\textsc{PI}}
\label{sec:orgb4ead40}
\begin{itemize}
\item Files
\begin{description}
\item[{PI §§ 143 -- 154}] \begin{center}
\includegraphics[width=.9\linewidth]{readings/PI143-154.pdf}
\end{center}
\item[{PI §§ 179 -- 202}] \begin{center}
\includegraphics[width=.9\linewidth]{readings/PI179-202.pdf}
\end{center}
\end{description}
\end{itemize}
\subsection{{\bfseries\sffamily TODO} Remarks on the Foundations of Mathematics}
\label{sec:orgd08de2a}
\subsubsection{Parts I-II (including appendices).\hfill{}\textsc{RFM}}
\label{sec:orgce5c3d8}
\begin{itemize}
\item Files
\begin{description}
\item[{RFM I -- II}] \begin{center}
\includegraphics[width=.9\linewidth]{readings/RFMI-II.pdf}
\end{center}
\end{description}
\end{itemize}
\subsection{{\bfseries\sffamily TODO} RPP}
\label{sec:org6175aec}
\subsubsection{I 1096.\hfill{}\textsc{RPP}}
\label{sec:org4800007}
\subsection{{\bfseries\sffamily DONE} Maths in the TLP}
\label{sec:org31bf62e}
\subsubsection{§§ 6-6.031 \& 6.2-6.241.\hfill{}\textsc{TLP}}
\label{sec:orgd85dc06}
\begin{itemize}
\item Files
\begin{description}
\item[{TLP §§ 6 -- 6.031}] \begin{center}
\includegraphics[width=.9\linewidth]{readings/TLP6-6031.pdf}
\end{center}
\item[{TLP §§ 6.2 -- 6.241}] \begin{center}
\includegraphics[width=.9\linewidth]{readings/TLP62-6241.pdf}
\end{center}
\end{description}
\end{itemize}
\subsection{{\bfseries\sffamily TODO} Recursive proofs and the uniqueness rule for primitive recursive arithmetic}
\label{sec:orgafbe4cd}
\subsubsection{BT § 127, 129-130 \& 133 (= PG part II, §§ 30, 32-33 \& 36).\hfill{}\textsc{BT:PG}}
\label{sec:org1ae5d2b}
\begin{itemize}
\item Files
\begin{description}
\item[{BT §§ 127 -- 133}] \begin{center}
\includegraphics[width=.9\linewidth]{readings/BT127-133.pdf}
\end{center}
\end{description}
\end{itemize}
\subsection{{\bfseries\sffamily TODO} Mathematical existence}
\label{sec:org5c518df}
\subsubsection{BT §§ 121 \& 123 (= PG part II, §§ 24 \& 26).\hfill{}\textsc{BT:PG}}
\label{sec:org7262073}
\begin{itemize}
\item Files
\begin{description}
\item[{BT §§ 121 -- 123}] \begin{center}
\includegraphics[width=.9\linewidth]{readings/BT121-123.pdf}
\end{center}
\end{description}
\end{itemize}
\subsection{{\bfseries\sffamily TODO} Intuitionism (to be discussed only in conjunction with previous topic)}
\label{sec:org5dbed69}
\subsubsection{PR p. 176, 201-212\hfill{}\textsc{PR}}
\label{sec:org4b45200}
\subsubsection{BT 487 (= PG, p 458)\hfill{}\textsc{BT:PG}}
\label{sec:org521a408}
\begin{itemize}
\item Files
\begin{description}
\item[{BT p. 487}] \begin{center}
\includegraphics[width=.9\linewidth]{readings/BT136.pdf}
\end{center}
\end{description}
\end{itemize}
\subsubsection{LFM, 237.\hfill{}\textsc{LFM}}
\label{sec:org31c2e65}
\subsection{{\bfseries\sffamily TODO} Identity and the logicist definition of natural numbers}
\label{sec:org54f23ca}
\subsubsection{WVC p. 164-165,\hfill{}\textsc{WVC}}
\label{sec:org9d21184}
\subsubsection{PR § 118\hfill{}\textsc{PR}}
\label{sec:org486b7dd}
\begin{itemize}
\item Files
\begin{description}
\item[{PR § 118}] \begin{center}
\includegraphics[width=.9\linewidth]{readings/PR118.pdf}
\end{center}
\end{description}
\end{itemize}
\subsubsection{BT § 118 (= PG, part II, § 21).\hfill{}\textsc{BT:PG}}
\label{sec:org0b7c1b4}
\begin{itemize}
\item Files
\begin{description}
\item[{BT § 118}] \begin{center}
\includegraphics[width=.9\linewidth]{readings/BT118.pdf}
\end{center}
\end{description}
\end{itemize}
\subsection{{\bfseries\sffamily TODO} Surveyability (to be discussed only in conjunction with previous topic)}
\label{sec:org3e48f29}
\subsubsection{PR §103,\hfill{}\textsc{PR}}
\label{sec:orgd1ba448}
\subsubsection{AWL (Ambrose lecture notes), p. 146-153\hfill{}\textsc{AWL}}
\label{sec:org216c418}
\subsubsection{LFM lectures XVI -XVII.\hfill{}\textsc{LFM}}
\label{sec:org99952f0}
\subsection{{\bfseries\sffamily TODO} Rule following}
\label{sec:orge3f3c40}
\subsubsection{PI sections 185-242\hfill{}\textsc{PI}}
\label{sec:orgc15b84b}
\begin{itemize}
\item Files
\begin{description}
\item[{PI §§ 185 -- 242}] \begin{center}
\includegraphics[width=.9\linewidth]{readings/PI185-242.pdf}
\end{center}
\end{description}
\end{itemize}
\subsubsection{Blue \& Brown Books p. 11 bottom (last two lines) until p. 15 (included), language-game section 62 p. 112 and p. 162.\hfill{}\textsc{BB}}
\label{sec:orgc06c293}
\begin{itemize}
\item Files
\begin{description}
\item[{BB p.11 -- p.15}] \begin{center}
\includegraphics[width=.9\linewidth]{readings/BBp11-p15.pdf}
\end{center}
\item[{BB § 62 -- p.162}] \begin{center}
\includegraphics[width=.9\linewidth]{readings/BB62-p162.pdf}
\end{center}
\end{description}
\end{itemize}
\subsection{{\bfseries\sffamily TODO} Contradiction}
\label{sec:org8d244e5}
\subsubsection{WVC p. 119-136\hfill{}\textsc{WVC}}
\label{sec:org9efe83e}
\subsubsection{LFM (1939 lectures) p. 207 (bottom, when Turing speaks)\hfill{}\textsc{LFM}}
\label{sec:org538b85e}
\section{Glossary}
\label{sec:orgc4ee9c1}
\begin{itemize}
\item Bibliographical information
\item As in \href{http://www.oxfordhandbooks.com/view/10.1093/oxfordhb/9780199287505.001.0001/oxfordhb-9780199287505-miscMatter-6}{Oxford Handbooks website}
\begin{description}
\item[{BB}] The Blue and Brown Books
\item[{BT}] The Big Typescript (TS 213)
\item[{CE}] ‘Cause and Effect: Intuitive Awareness’
\item[{CV}] Culture and Value
\item[{DB}] Denkbewegungen: Tagebücher 1930–1932, 1936–1937
\item[{EPB}] Eine Philosophische Betrachtung (Revision of parts of The Brown Book)
\item[{GT}] Geheime Tagebücher
\item[{LC}] Lectures and Conversations on Aesthetics, Psychology and Religious Belief
\item[{LE}] ‘(Wittgenstein's) Lecture on Ethics’
\item[{LWPP}] I Last Writings on the Philosophy of Psychology, Vol. 1
\item[{LWPP II}] Last Writings on the Philosophy of Psychology, Vol. 2
\item[{NB}] Notebooks 1914–1916
\item[{NFL}] ‘Notes for Lectures on “Private Experience” and “Sense Data” ’
\item[{OC}] On Certainty
\item[{P}] ‘Philosophy’ (in BT/TS 213)
\item[{PG}] Philosophical Grammar
\item[{PI}] Philosophical Investigations (Part two is referred to as PI II, pg. nr.)
\item[{PO}] Philosophical Occasions
\item[{PPO}] Private and Public Occasions
\item[{PR}] Philosophical Remarks
\item[{PTLP}] Prototractatus: An Early Version of Tractatus Logico-Philosophicus
\item[{RC}] Remarks on Colour
\item[{RFGB}] ‘Remarks on Frazer's Golden Bough’
\item[{RFM}] Remarks on the Foundations of Mathematics
\item[{RPP I}] Remarks on the Philosophy of Psychology, Vol. 1
\item[{RPP II}] Remarks on the Philosophy of Psychology, Vol. 2
\item[{TLP}] Tractatus Logico-Philosophicus
\item[{WLPP}] Wittgenstein's Lectures on the Philosophy of Psychology 1946–1947
\item[{Z}] Zettel
\end{description}
\item Letters 
\begin{description}
\item[{CL}] Ludwig Wittgenstein: Cambridge Letters, ed. Brian McGuinness and G. H. von Wright.
\item[{EL}] Letters from Ludwig Wittgenstein–With a Memoir, by Paul Engelmann, trans. L. Furtmüller, ed. Brian McGuinness.
\item[{FB}] Familienbriefe, ed. M. Ascher, B. McGuinness, and O. Pfersmann.
\item[{GB}] Gesamtbriefwechsel, ed. B. McGuinness, M. Seekircher, and A. Unterkircher.
\item[{LO}] Letters to Ogden, ed. Charles K. Ogden and G. H. von Wright.
\item[{LRKM}] Letters to Russell, Keynes and Moore, ed. G. H. von Wright.
\item[{WC}] Wittgenstein in Cambridge: Letters and Documents 1911–1951, ed. Brian McGuinness.
\item[{WE}] Wittgenstein–Engelmann: Briefe, Begegnungen, Erinnerungen
\end{description}
\item Notes taken by others
\begin{description}
\item[{AWL}] Wittgenstein's Lectures, Cambridge 1
\item[{LC}] Lectures and Conversations on Aesthetics, Psychology and Religious Belief
\item[{LFM}] Wittgenstein's Lectures on the Foundations of Mathematics, Cambridge 1939, ed. Cora Diamond.
\item[{LSD}] ‘The Language of Sense Data and Private Experience’  (p. xiii)
\item[{MA}] Unpublished: Wittgenstein's lectures 1932–3 from the notes of G. E. Moore, Cambridge University Library G. E. Moore Archive, ref: ADD 8875, 10/7/7
\item[{MWL}] ‘Wittgenstein's Lectures 1930–33’, G. E. Moore's notes from Wittgenstein's lectures
\item[{NTW}] ‘Notes on Talks with Wittgenstein’
\item[{VW}] The Voices of Wittgenstein: The Vienna Circle, Gordon Baker ed.
\item[{WL}] Wittgenstein's Lectures, Cambridge 1930–32, ed. Desmond Lee.
\item[{WLPP}] Wittgenstein's Lectures on the Philosophy of Psychology 1946–47, ed. Peter Geach.
\item[{WVC}] Wittgenstein and the Vienna Circle: Conversations recorded by Friedrich Waismann, ed. Brian McGuinness. (p. xiv)
\end{description}
\end{itemize}
\end{document}
